# shuttle-dispatch-app

./: .gitignore  application.properties  build.gradle  run.sh
classes/production/dispatch-app/static/css/: app.css
classes/production/dispatch-app/static/js/: geolocation.js  googleMapLoader.js  map.js
classes/production/dispatch-app/templates/: drivers.html  helloworld.html  map.html  preferences.html  stops.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/polaris/app/dispatch/: Application.kt  DisplayDateFormatter.kt
src/main/kotlin/com/polaris/app/dispatch/controller/: AssignmentController.kt  DriversController.kt  GlobalControllerExceptionHandler.kt  HelloWorldController.kt  LoginController.kt  MapController.kt  RoutesController.kt  ServicePreferencesController.kt  ShuttlesController.kt  StopsController.kt  TestPageController.kt
src/main/kotlin/com/polaris/app/dispatch/controllers/: AssignmentController.kt  DriversController.kt  LoginController.kt  MapController.kt  (+4 more)
src/main/resources/static/css/: app.css  assignments.css  map.css  routes.css  stops.css
src/main/resources/static/js/: assignments.js  map.js  routes.js  stops.js  utils.js
src/main/resources/templates/: assignments.html  helloworld.html  login.html  map.html  routes.html  shuttles.html  stops.html
src/main/resources/templates/fragments/: assignment-details-card.html  assignment-form-card.html  assignment-stop-form.html  header.html  route-details-card.html  route-form-card.html  route-stop-form.html  scripts.html  shuttle-activity-card.html  sidebar.html  stop-details-card.html  stop-form-card.html  styles.html
src/main/resources/templates/handlebars/: shuttle-activity-card.html
(+119 files in other folders)
