version = "0.5.5"


// Setup buildscript for dependencies
buildscript {
    ext.kotlin_version = "1.0.6"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: "kotlin"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    // Guava
    compile "com.google.guava:guava:20.0"

    // JDBC
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework:spring-jdbc")

    // Kotlin std lib and reflection lib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Jackson date parsing dependency
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6")

    // JUnit
    testCompile "junit:junit:4.12"

    // Runtime Postgres Driver
    compile('org.postgresql:postgresql')
}
